{
  "name": "api_web_programming",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GVBP/api_web_programming.git"
  },
  "author": "Guilherme V. B. Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GVBP/api_web_programming/issues"
  },
  "homepage": "https://gitlab.com/GVBP/api_web_programming#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.6",
    "morgan": "~1.9.1"
  }
}
